# ASCII Dancer Demo
Output assets/demo.gif
Set FontSize 14
Set Width 1400
Set Height 900
Set Theme "Dracula"

Type "cd ~/projects/asciidancer"
Enter
Sleep 500ms

Type "make braille"
Enter
Sleep 2s

Type "./asciidancer"
Enter
Sleep 3s

# Let it dance and show the animation
Sleep 5s

# Show help overlay
Type "?"
Sleep 2s

# Dismiss help
Type "?"
Sleep 1s

# Cycle through some themes
Type "t"
Sleep 1s
Type "t"
Sleep 1s
Type "t"
Sleep 1s

# Toggle particles
Type "p"
Sleep 2s

# Toggle motion trails
Type "m"
Sleep 2s

# Cycle background effects
Type "f"
Sleep 1s
Type "e"
Sleep 2s
Type "e"
Sleep 2s

# Show profiler
Type "i"
Sleep 2s
Type "i"
Sleep 1s

# Let it dance more
Sleep 3s

# Quit
Type "q"
Sleep 500ms
