# Braille-Boogie Demo
# https://github.com/cd4u2b0z/Braille-Boogie

Output assets/demo.gif
Set FontSize 16
Set Width 1400
Set Height 900
Set Theme "Catppuccin Mocha"
Set Framerate 24

# Already built, just run demo mode
Type "./braille-boogie --demo"
Enter
Sleep 1s

# Let it dance with all effects enabled
Sleep 4s

# Trigger some spins!
Type "]"
Sleep 2s
Type "["
Sleep 2s
Type "]"
Sleep 1.5s

# Cycle through themes to show variety
Type "t"
Sleep 2s
Type "t"
Sleep 2s

# Toggle particles off then on
Type "p"
Sleep 1.5s
Type "p"
Sleep 1.5s

# Toggle trails off then on  
Type "m"
Sleep 1.5s
Type "m"
Sleep 1.5s

# More spins with effects
Type "]"
Sleep 1.5s
Type "]"
Sleep 1.5s

# Cycle background effects
Type "e"
Sleep 2s
Type "e"
Sleep 2s

# Show help overlay briefly
Type "?"
Sleep 2s
Type "?"
Sleep 1s

# Final dance with spin
Type "]"
Sleep 3s

Type "q"
Sleep 500ms
